{
  "name": "fairydust-examples",
  "version": "1.0.0",
  "description": "fairydust integration examples",
  "scripts": {
    "test-yoga": "node test-yoga-integration.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}